[33mcommit b68673d79dcc95d45aa7f3ff4742cd8b1aa90071[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c96c6f7 b360b84
Author: unknown <abdulwaqar844@gmail.com>
Date:   Mon Oct 19 10:59:18 2020 -0700

    Merge branch 'main' of https://github.com/abdulwaqar844/Simple-MaterialUI-Components into main
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit c96c6f7ba22c3b43d37be76cbd4b6b38e99d893d[m
Author: unknown <abdulwaqar844@gmail.com>
Date:   Mon Oct 19 10:53:36 2020 -0700

    updated

[33mcommit b360b84c83921c4512cac9120bfddcaeca8cda45[m
Author: Abdul Waqar <63345475+abdulwaqar844@users.noreply.github.com>
Date:   Mon Oct 19 10:50:28 2020 -0700

    Created Surge deploy file
    
    aa

[33mcommit f3594b517bc9a20359304e113e86bcd49ca78137[m
Author: unknown <abdulwaqar844@gmail.com>
Date:   Mon Oct 19 10:33:44 2020 -0700

    Progress Bar added

[33mcommit d836d8865c7bdc757a7072eccfcef8e59e882270[m
Author: unknown <abdulwaqar844@gmail.com>
Date:   Mon Oct 19 10:18:41 2020 -0700

    First Commit
